# boletines-tool

./: nbactions.xml  pom.xml
src/main/java/com/ivmdiaz/projects/boletines/tool/: MainJFrame.form  MainJFrame.java  Principal.form  Principal.java
src/main/java/com/ivmdiaz/projects/boletines/tool/modelo/: Boletin.java  ConfiguracionCorreo.java  CorreoBoletinEstudiante.java  Directorio.java  Estudiante.java  PlantillaCorreo.java
src/main/java/com/ivmdiaz/projects/boletines/tool/negocio/: EnvioCorreo.java
src/main/java/com/ivmdiaz/projects/boletines/tool/vista/: PanelBoletines.form  PanelBoletines.java  PanelConfiguracion.form  PanelConfiguracion.java  PanelDirectorio.form  PanelDirectorio.java  PanelEnviarBoletines.form  PanelEnviarBoletines.java
